spring.profiles.active=dev
server.port=9090

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/yellowdit?UseTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

#Reference:
# https://spring.io/guides/gs/accessing-data-mysql/